<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);IS_COMPILED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <Import
    Condition="$(TargetFramework) == 'netstandard2.0'"
    Project="$(SolutionDir)modules\polyfill.props" />

  <ItemGroup>
    <Compile
      Include="$(SolutionDir)src\T4Template\T4TemplateBase.cs"
      Link="Base\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
