# SourceGenerators

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  SourceGenerators.sln  SourceGenerators.slnx  global.json  version.json
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: codeql.yml  create-tag.yml  dependency-review.yml  dotnet.yml  package.yml  scorecard.yml
modules/: .csharpierignore  polyfill.props
src/: Directory.Build.props  Directory.Packages.props
src/InternalPolyfill/: InternalPolyfill.csproj  InternalSpanLineEnumerator.cs  SpanExtensions.cs  SpanLineEnumerator.cs  StringBuilderMemory.cs  packages.lock.json
src/InterpolationCodeWriter/: EmptyResult.cs  GeneratorInfo.cs  ICodeWriter.cs  ICodeWriter{T}.cs  InterpolationCodeWriter.csproj  README.md  SourceTextWriter.Indentation.cs  SourceTextWriter.Interpolation.cs  SourceTextWriter.Write.cs  SourceTextWriter.WriteLine.cs  SourceTextWriter.cs  TextSegment.Collection.cs  TextSegment.Interpolation.cs  TextSegment.cs  Throws.cs  packages.lock.json
src/InterpolationCodeWriter.CSharp/: CodeWriterDispatcher.cs  CodeWriterDispatcher{T}.cs  CodeWriterExtensions.cs  InterpolationCodeWriter.CSharp.csproj  README.md  SourceTextWriterExtensions.cs  packages.lock.json
src/InterpolationCodeWriter.CSharp.Sources/: InterpolationCodeWriter.CSharp.Sources.csproj  README.md  packages.lock.json
src/InterpolationCodeWriter/Collections/: EquatableArray.cs  HashCode.cs  TextSequence.Interpolation.cs  TextSequence.cs
src/InterpolationCodeWriter/Internals/: MathEx.cs  Throws.cs
src/InterpolationCodeWriter/Polyfill/: ReadOnlySpanExtensions.cs  SpanLineEnumerator.cs
src/T4CodeWriter/: CodeWriterBase.cs  CodeWriterBase{T}.cs  CodeWriterDispatcher.cs  CodeWriterDispatcher{T}.cs  GeneratorInfo.cs  T4CodeWriter.csproj  packages.lock.json
src/T4CodeWriter.Sources/: T4CodeWriter.Sources.csproj  packages.lock.json
src/T4CodeWriter/Collections/: EquatableArray.cs  HashCode.cs
src/T4Template/: T4Template.csproj  T4TemplateBase.cs  T4TemplateBase{T}.cs  packages.lock.json
tests/: Directory.Build.props  Directory.Packages.props
tests/InterpolationCodeWriter.CSharp.Tests/: CodeWriterDispatcherGenericTest.cs  CodeWriterDispatcherTest.cs  InterpolationCodeWriter.CSharp.Tests.csproj  packages.lock.json
tests/InterpolationCodeWriter.CSharp.Tests/Fakes/: SourceProductionContextRunner.cs
tests/InterpolationCodeWriter.CSharp10.Tests/: InterpolationCodeWriter.CSharp10.Tests.csproj  packages.lock.json
tests/InterpolationCodeWriter.Tests/: InternalSpanLineEnumeratorTest.cs  InterpolationCodeWriter.Tests.csproj  SourceTextWriterTest.Indentation.cs  SourceTextWriterTest.Interpolation.cs  SourceTextWriterTest.Write.cs  SourceTextWriterTest.WriteFormat.cs  SourceTextWriterTest.WriteLine.cs  SourceTextWriterTest.WriteLineFormat.cs  SourceTextWriterTest.cs  SpanLineEnumeratorTest.cs  StringBuilderMemoryTest.cs  TextSegmentTest.Collection.cs  TextSegmentTest.cs  packages.lock.json
tests/InterpolationCodeWriter.Tests/Collections/: EquatableArrayTest.cs  TextSequenceTest.cs
tests/T4CodeWriter.Tests/: T4CodeWriter.Tests.csproj  packages.lock.json
tests/T4CodeWriter.Tests/Collections/: EquatableArrayTest.cs
