<Project>
  <PropertyGroup>
    <RootNamespace>Raiqub.Generators.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Fabricio Godoy</Authors>
    <Copyright>Copyright © Fabricio Godoy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/skarllot/SourceGenerators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/skarllot/SourceGenerators</PackageProjectUrl>
  </PropertyGroup>
</Project>
