<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/T4CodeWriter.Sources/T4CodeWriter.Sources.csproj" />
    <Project Path="src/T4CodeWriter/T4CodeWriter.csproj" />
    <Project Path="src/T4Template/T4Template.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/T4CodeWriter.Tests/T4CodeWriter.Tests.csproj" />
  </Folder>
</Solution>
