<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <Description>Library just to ensure correct compilation using C# 10</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="PolyfillLib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\InternalPolyfill\**\*.cs" Exclude="**\obj\**" />
    <Compile Include="..\..\src\InterpolationCodeWriter\**\*.cs" Exclude="**\obj\**" />
    <Compile Include="..\..\src\InterpolationCodeWriter.CSharp\**\*.cs" Exclude="**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Polyfills" />
  </ItemGroup>
</Project>
