<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);IS_COMPILED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterpolationCodeWriter\InterpolationCodeWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\InterpolationCodeWriter\GeneratorInfo.cs" />
  </ItemGroup>
</Project>
