<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Raiqub.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);IS_T4_TEMPLATE_BASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="[4.6.3]" />
  </ItemGroup>

  <Import
    Condition="$(TargetFramework) == 'netstandard2.0'"
    Project="$(SolutionDir)modules\polyfill.props" />

</Project>
