<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>See https://github.com/skarllot/SourceGenerators/releases for release notes.</PackageReleaseNotes>
    <Description>A high-performance source text writer for .NET incremental source generators using string interpolations</Description>
    <PackageTags>
      generator;source;codewriter;interpolation;sourcegenerator;indentation
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)logos\logo-128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
